<html>
<head><base target="_top">
	<title>MEDIA BLITZ FUCK'N WEB PAGE MUTHAFUCKA!!!</title>
 <META name="description" content="Media Blitz - phsychotic punk rock from L.A. In your face, kicking your ass, beating you into submission -- this ain't your mama's punk rock and this ain't no watered down pc MTV crap, this is MEDIA BLITZ. Experience it to believe it!!!">
 <META name="keywords" content="media, blitz, band, punk, rock, music, L.A., LA, Los Angeles, hardcore, hard, core, punk rock, media blitz, media-blitz, mediablitz, music">


<style>

<!--

A:link{text-decoration: none}

A:visited{text-decoration:none}

a:hover {color:#ff0000}

-->

</style>

</head>

<body background="graphics/linebg.jpg" text="#ffffff" link="#000000" vlink="#808080" alink="#008000">
<table align="center" valign="center" cellspacing="3" cellpadding="25" border="1" background="graphics/lepbg2.jpg" bordercolordark="#000000" bordercolorlight="#ffffff">
<tr>
    <td width="100%" align="center">
	
	<table align="center" background="graphics/whbg.gif" width="100%" cellspacing="0" cellpadding="5" border="0">
<tr>
    <td width="100%" align="center">
	<table align="center" background="graphics/blbg.gif" width="632" cellspacing="0" cellpadding="0" border="0">
<tr>


    <td valign="top" align="center" bgcolor="#000000">
<img src="graphics/askbeastbanner.jpg"><br>
	</td>
	
	    <td width="5" valign="top" rowspan="2" align="center" bgcolor="#000000">
<img src="graphics/redline.gif" height="400" width="5"><br>
</td>
	
</tr>
<TR><TD BGCOLOR="#000000"><font size="2" face="arial" color="#ffffff">

<CENTER>
<H2>Get your love advice from Dr. Beastia</H2>
<B>
(Use this form to give her the 411)<BR><BR>

<HR SIZE=3 WIDTH=90%>
<FORM METHOD=POST ACTION="/cgi-bin/formmail.cgi">
<input type=hidden name="recipient" value="bestia_mb@hotmail.com">
<input type=hidden name="subject" value="Love Advice">
<BLOCKQUOTE>
<PRE><FONT FACE="ARIAL" SIZE="2">
NAME:			<INPUT TYPE=TEXT NAME=bandname SIZE=44><BR>
AGE:			<INPUT TYPE=TEXT NAME=members SIZE=44><BR>
GENDER:			<INPUT TYPE=TEXT NAME=musictype SIZE=44><BR>
WHERE FROM:		<INPUT TYPE=TEXT NAME=wherefrom SIZE=44><BR>
SEXUAL ORIENTATION:	<INPUT TYPE=TEXT NAME=wherefrom SIZE=44><BR>
FAVE SEX POSITION:	<INPUT TYPE=TEXT NAME=wherefrom SIZE=44><BR>
EMAIL:			<INPUT TYPE=TEXT NAME=email SIZE=44><BR>
FAV BAND:		<INPUT TYPE=TEXT NAME=phone SIZE=44><BR>
</FONT>

</PRE>
</BLOCKQUOTE>
</B>




<HR SIZE=3 WIDTH=90%>
<BR>
<CENTER>
<B>
ASK YOUR QUESTION OR EXPLAIN YOUR PROBLEM HERE:</CENTER>
<BR>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<TEXTAREA NAME=Comments ROWS=7 COLS=40>

</TEXTAREA><P>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>


<P align="justify">
<a name="submit"></a>OK, that's it, just click &quotSubmit Form&quot and your done.&nbsp;&nbsp;Now all you gotta to do is wait 
and Beast will shed some light on your problem real soon.  Her words of wisdom will surely be exactly what you've been waiting 
for.
<BR><BR>If you f#!ked up, press the Reset button and re-enter the info.
<P>
<INPUT TYPE=submit Value="Submit Form"><INPUT TYPE="RESET"><B>
</DL>
</FORM>
<HR SIZE=3 WIDTH=90%>
<P>

<P>
</font>

</td></tr>
<tr>
<td colspan="2" align="center">
<img src="graphics/circle.gif">
<br><br>
	<font size="1" face="arial" color="#ffffff">
	&#169 Copyright Media Blitz 2000 - All Rights Reserved</font>
	</td>
   

</tr>

</table>
	
	</td>
</tr>
</table>
	




</body>
</html>
